REACT_APP_API_URL=https://2ccs2nm0l9.execute-api.us-east-1.amazonaws.com/default/api
REACT_APP_MONGODB_URI=mongodb+srv://swayamsk:swayamsk@cluster0.97pxt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REACT_APP_JWT_SECRET_KEY=aV3ry$ecur3SeCr3tKeyW!thR@nd0mChars123456